DATAHUB_URL=https://polkadot-westend--rpc.datahub.figment.io/apikey/<my-api-key>

MNEMONIC=one two three four five six seven eight nine ten eleven twelve

ADDRESS=<my-address>

PROXY_MNEMONIC=twelve eleven ten nine eight seven six five four three two one

PROXY_ADDRESS=<my-address>

TX_SEARCH_URL=https://polkadot-westend--search.datahub.figment.io/apikey/<my-api-key>
